ENV=dev

# Embeddings
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2

# Vector DB
QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_COLLECTION=rag_collection

# LLM
GOOGLE_API_KEY=AIzaSyA6yX_uzbjG8yNyaLMzzCfGeg15T7TU3XA